# BLOK 1: Tangkap akses via IP (Default Server) -> BLOKIR
server {
    listen 80 default_server;
    server_name _;
    
    # Return 444 artinya "Connection Closed Without Response" (Sangat sadis & aman)
    return 444; 
}

# BLOK 2: Tangkap akses via Domain -> BOLEHKAN
server {
    listen 80;
    server_name ahmadfauzaan.com www.ahmadfauzaan.com;

    # Folder untuk validasi Certbot (Jangan dihapus)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Aplikasi Next.js
    location / {
        proxy_pass http://web:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}