# BLOK 1: Keamanan (Blokir akses via IP langsung)
server {
    listen 80 default_server;
    server_name _;
    return 444; 
}

# BLOK 2: Redirect HTTP ke HTTPS (Otomatis)
server {
    listen 80;
    server_name ahmadfauzaan.com www.ahmadfauzaan.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# BLOK 3: Konfigurasi HTTPS (Gembok Hijau)
server {
    listen 443 ssl;
    server_name ahmadfauzaan.com www.ahmadfauzaan.com;

    # Lokasi Sertifikat (Ini otomatis dimapping dari folder certbot)
    ssl_certificate /etc/letsencrypt/live/ahmadfauzaan.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ahmadfauzaan.com/privkey.pem;

    client_max_body_size 50M;

    location /uploads/ {
        alias /var/www/uploads/;
        expires 30d; # Cache gambar di browser biar cepat (opsional)
        access_log off;
    }
    

    # Standar Keamanan SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Proxy ke Aplikasi Next.js
    location / {
        proxy_pass http://web:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}